html

HANDSHAKE_PARAM=&PHONE_NO=123123&RECEIVER_NAME_FOR_SHIPPING=&EXPIRYMONTH=10&SHIPPING_ADDRESS_STATE=5&RESPONSE_TYPE=2&BILLING_ADDRESS=123&PYMT_TOKEN=&CURRENCYCODE=IDR&CARD_BILL_ADDR_REGION=&CARD_ISSUER_BANK_COUNTRY_CODE=&DOMICILE_ADDRESS_CITY=&CARDNAME=123123&DOMICILE_ADDRESS=&DOMICILE_PHONE_NO=&EXPIRYYEAR=2020&FRISK1=&FRISK2=&CARD_BILL_ADDR_STATE=&CUSTOMER_REF=&CARD_BILL_ADDR_CITY=&PAYMENT_METHOD=1&BILLING_ADDRESS_CITY=123&CARD_IDENTITY_REF=&SHIPPING_ADDRESS_COUNTRY_CODE=5&BILLING_ADDRESS_COUNTRY_CODE=ID&MERCHANT_TRANID=d2db71c381ad4a91ad4f1af6a696f527&CUSTEMAIL=ha%40ha.com&CARD_BILL_ADDR_POSCODE=&SHIPPINGCOST=.00&MPARAM2=&MPARAM1=&CARDCVC=&MREF7=&SIGNATURE=513e59676f5828300343f992aa77edeb64091884&MREF6=&CARD_BILL_ADDR=&CARD_EMAIL=&MREF9=&MREF8=&DESCRIPTION=123123&DOMICILE_ADDRESS_POSCODE=&TRANSACTIONTYPE=1&SHIPPING_ADDRESS_POSCODE=5&MREF10=&DOMICILE_ADDRESS_COUNTRY_CODE=&MREF3=&RETURN_URL=http%3A%2F%2Fprogrammermiskin.chickenkiller.com%2Ffaspay%2Fapi%2Fnotify&MREF2=&MREF5=&CARDTYPE=V&BILLING_ADDRESS_STATE=123&SHIPPING_ADDRESS=5&MREF4=&LANG=&BILLING_ADDRESS_POSCODE=123&MREF1=Baju+koko+robet&CARD_IDENTITY_REF_TYPE=&TXN_PASSWORD=abcde&HANDSHAKE_URL=&AMOUNT=100000.00&DOMICILE_ADDRESS_STATE=&SHIPPING_ADDRESS_CITY=5&CARD_ISSUER_BANK=&BILLING_ADDRESS_REGION=123&CARD_BILL_ADDR_COUNTRY_CODE=&MERCHANTID=commonwealth&SHOPPER_IP=123123123123&PYMT_IND=&SHIPPING_ADDRESS_REGION=5&DOMICILE_ADDRESS_REGION=&CUSTNAME=ha&CARD_PHONE=&PYMT_CRITERIA=




okhttp

HANDSHAKE_PARAM=&PHONE_NO=123123&RECEIVER_NAME_FOR_SHIPPING=&EXPIRYMONTH=10&SHIPPING_ADDRESS_STATE=5&RESPONSE_TYPE=2&BILLING_ADDRESS=123&PYMT_TOKEN=&CURRENCYCODE=IDR&CARD_BILL_ADDR_REGION=&CARD_ISSUER_BANK_COUNTRY_CODE=&DOMICILE_ADDRESS_CITY=&CARDNAME=123123&DOMICILE_ADDRESS=&DOMICILE_PHONE_NO=&EXPIRYYEAR=2020&FRISK1=&FRISK2=&CARD_BILL_ADDR_STATE=&CUSTOMER_REF=&CARD_BILL_ADDR_CITY=&PAYMENT_METHOD=1&BILLING_ADDRESS_CITY=123&CARD_IDENTITY_REF=&SHIPPING_ADDRESS_COUNTRY_CODE=5&BILLING_ADDRESS_COUNTRY_CODE=ID&MERCHANT_TRANID=6f2f98a23e2745ad98fb2c947c8f7e43&CUSTEMAIL=ha%40ha.com&CARD_BILL_ADDR_POSCODE=&SHIPPINGCOST=.00&MPARAM2=&MPARAM1=&CARDCVC=&MREF7=&SIGNATURE=d8ccd2a61c478b6f48842b2c3a549054e641a161&MREF6=&CARD_BILL_ADDR=&CARD_EMAIL=&MREF9=&MREF8=&DESCRIPTION=123123&DOMICILE_ADDRESS_POSCODE=&TRANSACTIONTYPE=1&SHIPPING_ADDRESS_POSCODE=5&MREF10=&DOMICILE_ADDRESS_COUNTRY_CODE=&MREF3=&RETURN_URL=http%3A%2F%2Fprogrammermiskin.chickenkiller.com%2Ffaspay%2Fapi%2Fnotify&MREF2=&MREF5=&CARDTYPE=V&BILLING_ADDRESS_STATE=123&SHIPPING_ADDRESS=5&MREF4=&LANG=&BILLING_ADDRESS_POSCODE=123&MREF1=Baju+koko+robet&CARD_IDENTITY_REF_TYPE=&TXN_PASSWORD=abcde&HANDSHAKE_URL=&AMOUNT=100000.00&DOMICILE_ADDRESS_STATE=&SHIPPING_ADDRESS_CITY=5&CARD_ISSUER_BANK=&BILLING_ADDRESS_REGION=123&CARD_BILL_ADDR_COUNTRY_CODE=&MERCHANTID=commonwealth&SHOPPER_IP=123123123123&PYMT_IND=&SHIPPING_ADDRESS_REGION=5&DOMICILE_ADDRESS_REGION=&CUSTNAME=ha&CARD_PHONE=&PYMT_CRITERIA=

